{
  "name": "hexo-theme-stun",
  "version": "2.0.1",
  "description": "A beautiful & simple theme for Hexo",
  "homepage": "https://liuyib.github.io",
  "scripts": {
    "cz": "git cz",
    "release": "standard-version",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "lint": "eslint --ext .js source/js",
    "lint:fix": "eslint --fix --ext .js source/js",
    "theme:update": "git stash & git pull"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liuyib/hexo-theme-stun"
  },
  "keywords": [
    "Stun",
    "Hexo"
  ],
  "author": "liuyib",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liuyib/hexo-theme-stun/issues"
  },
  "dependencies": {
    "nib": "^1.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "commitizen": "^4.0.4",
    "commitlint-config-cz": "^0.11.1",
    "cz-customizable": "^6.2.0",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^2.3.0",
    "standard-version": "^6.0.1",
    "vuepress": "^1.0.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./config.js"
    }
  }
}
